#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 12 21:28:55 PET 2012
http\://repository.springsource.com/maven/bundles/release=1298073618657
http\://repo1.maven.org/maven2=1298073621528
http\://repository.springsource.com/maven/bundles/milestone=1298073620648
http\://download.java.net/maven/2/.lastUpdated=1334284135473
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external=1298073618967
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1327712282066
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1331719239205
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1327712281643
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1327712281859
http\://repository.springsource.com/maven/bundles/snapshot=1298073621011
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1327712281432
