#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 12 21:28:55 PET 2012
http\://repository.springsource.com/maven/bundles/release=1298068743371
http\://repo1.maven.org/maven2=1298068745367
http\://repository.springsource.com/maven/bundles/milestone=1298068744121
http\://download.java.net/maven/2/.lastUpdated=1334284135166
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external=1298068743844
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1327017680149
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1331719238927
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1327017678972
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1327017679588
http\://repository.springsource.com/maven/bundles/snapshot=1298068744645
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1327017678386
