<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.costamar</groupId>
  <artifactId>demoSpringMVC</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.framework.version>3.1.1.RELEASE</spring.framework.version>
  </properties>
  
  <dependencies>
  	
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>  		
  
  </dependencies>
  
  
</project>